---
- name: Set Logging
  ufw:
    logging: "on"

- name: Allow TCP Ports
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
    state: enabled
  loop: "{{ports}}"

- name: Allow UDP Ports
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: udp
    state: reloaded
  loop: "{{ports}}"
  notify: Restart ufw
